import Head from 'next/head'
import Colorado from '../components/Colorado'

export default function Home() {
  return (
    <div className="min-h-screen bg-gray-100">
      <Head>
        <title>Colorado Bin Stores</title>
        <meta name="description" content="Find bin stores in Colorado" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <main>
        <Colorado />
      </main>

      <footer className="text-center py-4">
        <p>&copy; 2024 Colorado Bin Stores Directory</p>
      </footer>
    </div>
  )
}
